; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[Preset.0]
Active=0
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Description>CC on Ch. 16</Description><Ports><Port>Novation SL MkIII SL MkIII InControl</Port><Port>Launchpad Pro MK3 LPProMK3 MIDI</Port></Ports><Simple Type="ControlChange"><Channel num="15"/><Value1 var="oo" Type="SetVar"/><Value2 var="pp" Type="SetVar"/></Simple></Incoming>
Name=Mixer
Name0=Route SL Mixer CC to Live
Options0=Actv01Stop00OutO01StMa00000007qq=0if(oo>=41)qq=qq+1if(oo<=48)qq=qq+1if(qq==2)sk2iplabel001B__log>Ignoring non-mixer CCnoexecutelabel0016__log>Routing mixer CC
Outgoing0=MID3<Outgoing Action="MIDI"><Description>CC on CCh. 16Q</Description><Ports><Port>IAC-Treiber Bome to Live</Port></Ports><Simple Type="ControlChange"><Channel num="15"/><Value1 var="oo"/><Value2 var="pp"/></Simple></Outgoing>
PresetSwitchIgnore=0

[Preset.1]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Description>Catch CC 119</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="ControlChange"><Channel num="0" Type="Any"/><Value1 num="0x77"/><Value2 var="zz" Type="SetVar"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Description>Catch note ON</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOn"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Description>Catch note OFF</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOff"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Description>Catch pitch bend</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="PitchBend"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Description>Catch note ON</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOn"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Description>Catch note OFF</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOff"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Description>Catch pitch bend</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="PitchBend"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Description>Catch note ON</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOn"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Description>Catch note OFF</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOff"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming9=MID3<Incoming Action="MIDI"><Description>Catch pitch bend</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="PitchBend"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/></Simple></Incoming>
Incoming10=MID3<Incoming Action="MIDI"><Description>Catch note ON</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOn"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming11=MID3<Incoming Action="MIDI"><Description>Catch note OFF</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="NoteOff"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming12=MID3<Incoming Action="MIDI"><Description>Catch pitch bend</Description><Ports><Port>IAC Live to Bome</Port></Ports><Simple Type="PitchBend"><Channel var="oo" Type="SetVar"/><Value1 var="pp" Type="SetVar"/></Simple></Incoming>
Name=Multi-Sketch
Name0=Set zz for routing
Name1=Sketch 1/2: Note ON
Name2=Sketch 1/2: Note OFF
Name3=Sketch 1/2: Pitch bend
Name4=Sketch 3/4: Note ON
Name5=Sketch 3/4: Note OFF
Name6=Sketch 3/4: Pitch bend
Name7=Sketch 5/6: Note ON
Name8=Sketch 5/6: Note OFF
Name9=Sketch 5/6: Pitch bend
Name10=Sketch 7/8: Note ON
Name11=Sketch 7/8: Note OFF
Name12=Sketch 7/8: Pitch bend
Options0=Actv01Stop00OutO00StMa0013Log routing message0008if(zz==0)label0039__log>Sketch 1: Now routing to Live to Reason 1 (Ch. 1-8)if(zz==1)label003A__log>Sketch 2: Now routing to Live to Reason 1 (Ch. 9-16)if(zz==2)label0039__log>Sketch 3: Now routing to Live to Reason 2 (Ch. 1-8)if(zz==3)label003A__log>Sketch 4: Now routing to Live to Reason 2 (Ch. 9-16)if(zz==4)label0039__log>Sketch 5: Now routing to Live to Reason 3 (Ch. 1-8)if(zz==5)label003A__log>Sketch 6: Now routing to Live to Reason 3 (Ch. 9-16)if(zz==6)label0039__log>Sketch 7: Now routing to Live to Reason 4 (Ch. 1-8)if(zz==7)label003A__log>Sketch 8: Now routing to Live to Reason 4 (Ch. 9-16)
Options1=Actv01Stop00OutO00StMa0029Route to Bome to Reason 1 if zz is 0 or 10010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 1, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==1)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 0 or 1if(zz==0)skipif(zz!=1)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==0)label003A__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 1 (ch. 1-8)if(zz==1)label003B__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 1 (ch. 9-16)
Options2=Actv01Stop00OutO00StMa0029Route to Bome to Reason 1 if zz is 0 or 10010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 1, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==1)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 0 or 1if(zz==0)skipif(zz!=1)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==0)label003B__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 1 (ch. 1-8)if(zz==1)label003C__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 1 (ch. 9-16)
Options3=Actv01Stop00OutO00StMa0029Route to Bome to Reason 1 if zz is 0 or 10010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 1, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==1)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 0 or 1if(zz==0)skipif(zz!=1)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==0)label0038__log>Pitch bend %oo%/%pp% to Bome to Reason 1 (ch. 1-8)if(zz==1)label0039__log>Pitch bend %oo%/%pp% to Bome to Reason 1 (ch. 9-16)
Options4=Actv01Stop00OutO00StMa0029Route to Bome to Reason 2 if zz is 2 or 30010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 3, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==3)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 2 or 3if(zz==2)skipif(zz!=3)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==2)label003A__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 2 (ch. 1-8)if(zz==3)label003B__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 2 (ch. 9-16)
Options5=Actv01Stop00OutO00StMa0029Route to Bome to Reason 2 if zz is 2 or 30010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 3, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==3)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 2 or 3if(zz==2)skipif(zz!=3)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==2)label003B__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 2 (ch. 1-8)if(zz==3)label003C__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 2 (ch. 9-16)
Options6=Actv01Stop00OutO00StMa0029Route to Bome to Reason 2 if zz is 0 or 10010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 3, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==3)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 2 or 3if(zz==2)skipif(zz!=3)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==2)label0038__log>Pitch bend %oo%/%pp% to Bome to Reason 2 (ch. 1-8)if(zz==3)label0039__log>Pitch bend %oo%/%pp% to Bome to Reason 2 (ch. 9-16)
Options7=Actv01Stop00OutO00StMa0029Route to Bome to Reason 3 if zz is 4 or 30010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 5, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==5)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 4 or 5if(zz==4)skipif(zz!=5)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==4)label003A__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 3 (ch. 1-8)if(zz==5)label003B__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 3 (ch. 9-16)
Options8=Actv01Stop00OutO00StMa0029Route to Bome to Reason 3 if zz is 4 or 30010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 5, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==5)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 4 or 5if(zz==4)skipif(zz!=5)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==4)label003B__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 3 (ch. 1-8)if(zz==5)label003C__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 3 (ch. 9-16)
Options9=Actv01Stop00OutO00StMa0029Route to Bome to Reason 3 if zz is 0 or 10010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 5, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==5)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 4 or 5if(zz==4)skipif(zz!=5)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==4)label0038__log>Pitch bend %oo%/%pp% to Bome to Reason 3 (ch. 1-8)if(zz==5)label0039__log>Pitch bend %oo%/%pp% to Bome to Reason 3 (ch. 9-16)
Options10=Actv01Stop00OutO00StMa0029Route to Bome to Reason 4 if zz is 4 or 30010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 7, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==7)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 6 or 7if(zz==6)skipif(zz!=7)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==6)label003A__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 4 (ch. 1-8)if(zz==7)label003B__log>Note ON %oo%/%pp%/%qq% to Bome to Reason 4 (ch. 9-16)
Options11=Actv01Stop00OutO00StMa0029Route to Bome to Reason 4 if zz is 4 or 30010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 7, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==7)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 6 or 7if(zz==6)skipif(zz!=7)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==6)label003B__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 4 (ch. 1-8)if(zz==7)label003C__log>Note OFF %oo%/%pp%/%qq% to Bome to Reason 4 (ch. 9-16)
Options12=Actv01Stop00OutO00StMa0029Route to Bome to Reason 4 if zz is 0 or 10010label0036__cmt>// zz is global variable set through MIDI CC 119label0022__cmt>// from clip in Ableton Livelabel0034__cmt>// if it is 7, we shift the MIDI channel by 8,label0021__cmt>// e.g. channel 1 becomes 9if(zz==7)oo=oo+8label0006__cmt>label0035__cmt>// this block emulates an AND condition to makelabel0034__cmt>// sure incoming messages are NOT routed if zzlabel0027__cmt>// is something other than 6 or 7if(zz==6)skipif(zz!=7)noexecutelabel0006__cmt>label0031__cmt>// log a message if the rule is applied andlabel002A__cmt>// incoming MIDI messages are routedif(zz==6)label0038__log>Pitch bend %oo%/%pp% to Bome to Reason 4 (ch. 1-8)if(zz==7)label0039__log>Pitch bend %oo%/%pp% to Bome to Reason 4 (ch. 9-16)
Outgoing0=None
Outgoing1=MID3<Outgoing Action="MIDI"><Description>Send note ON</Description><Ports><Port>IAC Bome to Reason 1</Port></Ports><Simple Type="NoteOn"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing2=MID3<Outgoing Action="MIDI"><Description>Send note OFF</Description><Ports><Port>IAC Bome to Reason 1</Port></Ports><Simple Type="NoteOff"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing3=MID3<Outgoing Action="MIDI"><Description>Send pitch bend</Description><Ports><Port>IAC Bome to Reason 1</Port></Ports><Simple Type="PitchBend"><Channel var="oo"/><Value1 var="pp"/></Simple></Outgoing>
Outgoing4=MID3<Outgoing Action="MIDI"><Description>Send note ON</Description><Ports><Port>IAC Bome to Reason 2</Port></Ports><Simple Type="NoteOn"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing5=MID3<Outgoing Action="MIDI"><Description>Send note OFF</Description><Ports><Port>IAC Bome to Reason 2</Port></Ports><Simple Type="NoteOff"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing6=MID3<Outgoing Action="MIDI"><Description>Send pitch bend</Description><Ports><Port>IAC Bome to Reason 2</Port></Ports><Simple Type="PitchBend"><Channel var="oo"/><Value1 var="pp"/></Simple></Outgoing>
Outgoing7=MID3<Outgoing Action="MIDI"><Description>Send note ON</Description><Ports><Port>IAC Bome to Reason 3</Port></Ports><Simple Type="NoteOn"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing8=MID3<Outgoing Action="MIDI"><Description>Send note OFF</Description><Ports><Port>IAC Bome to Reason 3</Port></Ports><Simple Type="NoteOff"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing9=MID3<Outgoing Action="MIDI"><Description>Send pitch bend</Description><Ports><Port>IAC Bome to Reason 3</Port></Ports><Simple Type="PitchBend"><Channel var="oo"/><Value1 var="pp"/></Simple></Outgoing>
Outgoing10=MID3<Outgoing Action="MIDI"><Description>Send note ON</Description><Ports><Port>IAC Bome to Reason 4</Port></Ports><Simple Type="NoteOn"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing11=MID3<Outgoing Action="MIDI"><Description>Send note OFF</Description><Ports><Port>IAC Bome to Reason 4</Port></Ports><Simple Type="NoteOff"><Channel var="oo"/><Value1 var="pp"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing12=MID3<Outgoing Action="MIDI"><Description>Send pitch bend</Description><Ports><Port>IAC Bome to Reason 4</Port></Ports><Simple Type="PitchBend"><Channel var="oo"/><Value1 var="pp"/></Simple></Outgoing>
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA0000
DefaultOutPorts=MIDA0000
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=Irpu+iD+5lvBkI5nPqfu7XkgX5u+5muYp6WAbne4U3DfJmvRQNyajnF+PSbB52P/0BFkbCVmPWa16SAr2tu2c00k/VvXywkASbVKdt9DXviHg06oEKChgTIRNQ8A954wKyHyl9KkKKsYPcKG4rKQtoHChcTPRToXqp+39Y/P71g=
SignedBy-1=Patrick Hund

